# Add support for new phone

(What exact phone model do you want to add support for?)

# Measurements

(Write down the exact measurements for your phone. Copy the INI format from the existing configurations.)
